<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scholarships</title>
</head>
<body>
    <table width="800" bgcolor="gray" align="center" color="white">
        <tr align="center" bgcolor="white">
            <th>Scholarships</th>
            <th>Requirements</th>
            <th>Country</th>
            <th>Fully Funded</th>
            <th>Partially Funded</th>
            <th>Time period</th>
        </tr>
        <tr bgcolor="white">
            <th><a href="https://future.utoronto.ca/pearson/about/" target="_blank ">Lester B.</a></th>
            <th><ul><li>International Student</li>
                <li>HSC</li></ul></th>
            <th>Canada</th>
            <th>Yes</th>
            <th>_</th>
            <th>4 Years</th>
        </tr>
        <tr bgcolor="white">
            <th><a href="https://www.studyinnl.org/finances/nl-scholarship" target="_blank">Holland or NL</a></th>
            <th><ul><li>Non EEA</li>
            <li>Full time BS</li>
        <li>Meet requrments of UNI</li></ul></th>
        <th>Netherlands</th>
        <th>_</th>
        <th>Yes</th>
        <th>1 Year</th>
        </tr>
        <tr bgcolor="white">
            <th><a href="https://www.mext.go.jp/en/policy/education/highered/title02/detail02/sdetail02/1373897.htm" target="_blank">MEXT</a></th>
            <th><ul><li>17-25 as of April 1</li>
            <li>Bangladeshi</li></ul></th>
            <th>Japan</th>
            <th>Yes</th>
            <th>_</th>
            <th>5 Years</th>
        </tr>
        <tr bgcolor="white"> 
            <th><a href="https://www.kaist.ac.kr/en/html/edu/03100502.html" target="_blank">KAIST</a></th>
            <th><ul><li>English</li>
            <li>No Korean Citizenship</li>
        <li>For Spring: Graduate 28 Feb</li>
            <li>For Fall: Graduate 31 Aug</li></ul></th>
            <th>South Korea</th>
            <th>Yes</th>
            <th>_</th>
            <th>8 Semesters</th>
        </tr>
        <tr bgcolor="white">
            <th><a href="https://studyinaustria.at/en/useful-tips/questions-and-answers/scholarships" target="_blank">Austrian Gov.</a></th>
            <th><ul><li>Not Austrian Citizen</li>
            <li>12 years of education</li></ul></th>
            <th>Austria</th>
            <th>Yes</th>
            <th>_</th>
            <th>3 to 4 Years</th>
        </tr>
        <tr bgcolor="white">
            <th><a href="https://www.sciencespo.fr/students/en/fees-funding/bursaries-financial-aid/emile-boutmy-scholarship/" target="_blank">Emile Boutmy</a></th>
            <th><ul><li>Non-EU State</li></ul></th>
            <th>France</th>
            <th>Yes and No</th>
            <th>Yes and No</th>
            <th>3 Years</th>
        </tr>
    </table>
</body>
</html>